log4j.rootLogger=debug, stdout, logfile, warn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p [%F:%L] - %m%n
##
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${user.dir}/log/app.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %5p [%F:%L] - %m%n
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logfile.Threshold=debug
##
log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=${user.dir}/log/warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p [%F:%L] - %m%n
log4j.appender.warn.MaxFileSize=4096KB
log4j.appender.warn.MaxBackupIndex=50
log4j.appender.warn.Threshold = WARN
##
log4j.logger.org.apache.commons=info,logfile
log4j.logger.org.apache.ibatis=info
log4j.logger.org.eclipse.jetty=info