jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/ejqspt
jdbc.username=postgres
jdbc.password=zhu
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.16.12.47:5432/ejqspt
#jdbc.username=postgres
#jdbc.password=postgres